.about__items,
.news__item--blog,
.footer__items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}



@media screen and (min-width: 768px) {
    .news__item--blog{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    }

    .news__blog-post:last-child{
        display: none;
    }
}


@media screen and (min-width: 1200px) {

    .news__blog-post:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .news__blog-post:last-child{
        display: block;
    }
}